<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debug Android WebView</title>
    <link rel="stylesheet" href="https://jurikiin.com/KiinStyle/css/kiinStyle.css">

    <style>
        .loader {
            width: 48px;
            height: 48px;
            border: 5px solid #FFF;
            border-bottom-color: #FF3D00;
            border-radius: 50%;
            display: inline-block;
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
            }

            @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        } 
    </style>
</head>
<body>
    <span class="loader"></span>
    <section class="center pad-5 grid-1 bg-water">
        <button class="margin-10p pad-10p align-center" onclick="bridge.testWebImplementation()">Test Web Implementation</button>
        <button class="margin-10p pad-10p align-center" onclick="bridge.testAsync()">Test Async</button>
        <button class="margin-10p pad-10p align-center" onclick="bridge.testSync()">Test Sync</button>
    </section>

    <script type="text/javascript" src="./main.js"></script>
</body>
</html>